#fill in user's database url ex: jdbc:postgresql://localhost:5432/{database_name}
spring.datasource.url={jdbc URL}
#fill in user's database username
spring.datasource.username={username}
#fill in user's database password
spring.datasource.password={password}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
